upstream django {
    server unix:/var/run/hyperion/hyperion.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location /api/ {
        uwsgi_pass  django;
        uwsgi_param SCRIPT_NAME /api;
        include     /etc/nginx/conf.d/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        alias /usr/share/gvm/gsad/web/;
        try_files $uri /index.html =404;
    }
}
